        ┌─────────────────────┐
        │   GitHub Repo       │
        │  (BlueberryCloud/   │
        │   ShareWithFriends) │
        └─────────┬───────────┘
                  │ push / commit
                  ▼
        ┌─────────────────────┐
        │ Cloudflare Pages    │
        │   Project:          │
        │  "sharewithfriends" │
        └─────────┬───────────┘
                  │ uses custom build config:
                  │   Build command: echo "no build" && exit 0
                  │   Output dir:   /
                  ▼
        ┌─────────────────────┐
        │ Deployment Process  │
        │ - Clones repo       │
        │ - Skips build step  │
        │ - Publishes static  │
        │   files as-is       │
        └─────────┬───────────┘
                  │
                  ▼
        ┌──────────────────────────────┐
        │  Live Domain                 │
        │  https://sharewithfriends.   │
        │          pages.dev           │
        └──────────────────────────────┘
