{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 73,
  "lineage": "b9785aee-06f9-e912-e566-8e09d839ae01",
  "outputs": {
    "diner_canary_weight": {
      "value": 10,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "diner_canary",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "./helm/diner-canary",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "diner-canary",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.0",
                "chart": "diner-canary",
                "first_deployed": 1760479239,
                "last_deployed": 1760479239,
                "name": "diner-canary",
                "namespace": "diner-lab",
                "notes": "",
                "revision": 1,
                "values": "{\"app\":{\"name\":\"diner-canary\",\"replicas\":1},\"canaryWeight\":10}",
                "version": "0.1.0"
              }
            ],
            "name": "diner-canary",
            "namespace": "diner-lab",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": [
              "app:\r\n  name: diner-canary\r\n  replicas: 1\r\n\r\ncanaryWeight: 10\r\n"
            ],
            "verify": false,
            "version": "0.1.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "diner_stable",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "./helm/diner-stable",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "diner-stable",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.0",
                "chart": "diner-stable",
                "first_deployed": 1760479239,
                "last_deployed": 1760479239,
                "name": "diner-stable",
                "namespace": "diner-lab",
                "notes": "",
                "revision": 1,
                "values": "{\"appname\":\"diner\",\"image\":{\"repository\":\"nginx\",\"tag\":\"1.25\"},\"replicaCount\":1}",
                "version": "0.1.0"
              }
            ],
            "name": "diner-stable",
            "namespace": "diner-lab",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": [
              "replicaCount: 1\r\nappname: diner\r\nimage:\r\n  repository: nginx\r\n  tag: \"1.25\"\r\n"
            ],
            "verify": false,
            "version": "0.1.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
