+-------------------------------+
| Browser (Client)              |
| http://my-pc.example.com:8080 |
+-------------------------------+
               │
               ▼
+------------------------------------+
| Host Machine (Windows)             |
|                                    |
|  [Port 8080 exposed by Docker]     |
|               │                    |
|               ▼                    |
|   +-----------------------------+  |
|   | Docker Engine               |  |
|   |                             |  |
|   |  +-----------------------+  |  |
|   |  | Container: mysite     |  |  |
|   |  | Image: nginx:alpine   |  |  |
|   |  |                       |  |  |
|   |  | Port 80 → Nginx       |  |  |
|   |  |                       |  |  |
|   |  |  /usr/share/nginx/html|<─┼───────────┐
|   |  +-----------------------+  |           │
|   |                             |           │
|   +-----------------------------+  |        │
|                                    |        │
+------------------------------------+        │
                                             ▼
                         +--------------------------------+
                         | Host Folder (Mounted Volume)   |
                         | C:\Users\Parm\projects\website\html |
                         +--------------------------------+
