+-------------------+
                   |   Kubernetes      |
                   |   (Control Plane) |
                   +---------+---------+
                             |
    -------------------------------------------------
    |                                               |
+-----------+                                +-----------+
|  Node 1   |                                |  Node 2   |
|-----------|                                |-----------|
|  +-----+  |   +-----+                      |  +-----+  |
|  |Pod A|  |   |Pod B|                      |  |Pod C|  |
|  +-----+  |   +-----+                      |  +-----+  |
+-----------+                                +-----------+
    |                                               |
    -------------------------------------------------
                             |
                   +---------v---------+
                   |   User / Client   |
                   |   (kubectl CLI)   |
                   +-------------------+