+----------------------+
|     Docker Image     |
+----------------------+
        / | \
       /  |  \
      v   v   v
+-----------+   +-----------+   +-----------+
|   Base    |   | Libraries |   |  App Code |
|   Layer   |   |  & Deps   |   |           |
+-----------+   +-----------+   +-----------+
       \           |              /
        \          |             /
         v         v            v
        +------------------------+
        |   Read-only Template   |
        |     (Build Artifact)   |
        +------------------------+
                 |
                 v
        +-----------------+
        | Containers Run  |
        | From This Image |
        +-----------------+