+----------------------------+
|        Why Docker?         |
+----------------------------+
          |
          v
+----------------------------+
| Package App + Dependencies |
+----------------------------+
          |
          v
+----------------------------+
| Runs Anywhere the Same     |
| (Dev, QA, Prod, Laptop)    |
+----------------------------+
          |
          v
+----------------------------+
|   "No more: works on my    |
|    machine" problems       |
+----------------------------+